┌──────────────────────┐
│NOME          S  P  C |     
└──────────────────────┘

┌──────────────────────┐
│        FOTO          │
│   Texto sobre        │
└──────────────────────┘

┌──────────────────────┐
│     PROJETO 1        │
│     [ imagem ]       │
│     [ botão ]        │
│                      │
│     PROJETO 2        │
│     [ imagem ]       │
│     [ botão ]        │
└──────────────────────┘

┌──────────────────────┐
│   FORMULÁRIO         │
│ [ nome ]             │
│ [ email ]            │
│ [ msg ]              │
│ [ enviar ]           │
└──────────────────────┘

┌──────────────────────┐
│ GitHub LinkedIn      |
│ © 2026   ↑ botão topo│
└──────────────────────┘

       
