┌──────────────────────────────────────────────┐
│ NOME              SOBRE | PORTFÓLIO | CONTATO│
└──────────────────────────────────────────────┘

┌──────────────────────────────────────────────┐
│                  SOBRE                       │
│                                              │
│   ( FOTO )      Texto sobre você             │
│                 Resumo profissional          │
│                                              │
└──────────────────────────────────────────────┘

┌──────────────────────────────────────────────┐
│   PORTFÓLIO                                  │
│                                              │
│  ┌──────────────┐   ┌──────────────┐         │
│  │   IMG        │   │   IMG        │         │
│  │ Projeto 1    │   │ Projeto 2    │         │
│  │ descrição    │   │ descrição    │         │
│  │ [ botão ]    │   │ [ botão ]    │         │
│  └──────────────┘   └──────────────┘         │
│                                              │
└──────────────────────────────────────────────┘

┌──────────────────────────────────────────────┐
│                 CONTATO                      │
│                                              │
│        [ nome ]                              │
│        [ email ]                             │
│        [ mensagem ]                          │
│        [ enviar botão ]                      │
│                                              │
└──────────────────────────────────────────────┘

┌──────────────────────────────────────────────┐
│        ( GitHub ) ( LinkedIn )         ↑     │
│              © 2026               botão topo │
└──────────────────────────────────────────────┘

                          
